<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kX-s7-TDi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="meh" id="BYZ-38-t0r" customClass="ViewController" customModule="TextInAndOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-2t-cJh">
                                <rect key="frame" x="16" y="41" width="343" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. http://www.apple.com</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Words" id="rqU-qX-eBP"/>
                    <connections>
                        <outlet property="loremIpsumView" destination="Orm-2t-cJh" id="iJA-ts-Gp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Login-->
        <scene sceneID="PEq-jY-6sa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="veP-u5-mJj" customClass="LoginViewController" customModule="TextInAndOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKM-Yd-9x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24h-ft-7hZ">
                                <rect key="frame" x="56" y="83" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="veP-u5-mJj" id="tWu-r1-cWn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acp-sh-9FD">
                                <rect key="frame" x="56" y="205" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="veP-u5-mJj" id="UsT-8F-wVS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-n5-lDl">
                                <rect key="frame" x="176" y="315" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="veP-u5-mJj" eventType="touchUpInside" id="ZDS-y3-Dvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eR1-Aq-lv8" firstAttribute="trailing" secondItem="24h-ft-7hZ" secondAttribute="trailing" constant="16" id="2x3-NS-xuE"/>
                            <constraint firstItem="24h-ft-7hZ" firstAttribute="width" secondItem="acp-sh-9FD" secondAttribute="width" id="ZKX-fT-ber"/>
                            <constraint firstItem="acp-sh-9FD" firstAttribute="leading" secondItem="eR1-Aq-lv8" secondAttribute="leading" constant="56" id="lDh-G4-u2g"/>
                            <constraint firstItem="acp-sh-9FD" firstAttribute="top" secondItem="24h-ft-7hZ" secondAttribute="bottom" constant="92" id="q9O-PP-JaC"/>
                            <constraint firstItem="24h-ft-7hZ" firstAttribute="top" secondItem="eR1-Aq-lv8" secondAttribute="top" constant="63" id="r8F-bN-PbI"/>
                            <constraint firstItem="24h-ft-7hZ" firstAttribute="leading" secondItem="eR1-Aq-lv8" secondAttribute="leading" constant="56" id="vaL-ZK-Qxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR1-Aq-lv8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="6Nc-Y6-Ns0"/>
                    <connections>
                        <outlet property="nameTextField" destination="24h-ft-7hZ" id="lsk-Hs-mfH"/>
                        <outlet property="passwordTextField" destination="acp-sh-9FD" id="11v-jw-8d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doa-Wt-ywg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CSb-51-c88">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6kX-s7-TDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xU-Uk-wS0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Oya-Gm-r8u"/>
                        <segue destination="veP-u5-mJj" kind="relationship" relationship="viewControllers" id="Cd6-sb-UnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="866-Au-ree" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="63"/>
        </scene>
    </scenes>
</document>
